plugins {
	id 'java'
	id 'application'
}

mainClassName = 'org.daisy.streamline.example.Main'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = "org.daisy.dotify"

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
	test {
		java { srcDir 'test' }
		resources { srcDir 'test' }
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/groups/staging" }
	//mavenLocal()
}

dependencies {
	implementation 'org.daisy.streamline:streamline-engine:1.3.0'
	runtimeOnly 'org.daisy.dotify:markdown-to-html:1.0.0-SNAPSHOT'
}

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}